{
  "name": "iot-guide-conveyor-ui-html",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "license": "EPL-1.0",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/ibm-watson-iot/iot-guide-conveyor-ui-html.git"
  },
  "contributors":
    [
      {
      "name": "Jeffrey Dare",
      "email": "jeffdare@in.ibm.com"
      },
      {
      "name": "Hari hara prasad Viswanathan",
      "email": "harihvis@in.ibm.com"
      },
      {
      "name": "Amit M Mangalvedkar",
      "email": "amitmangalvedkar@in.ibm.com"
      }
    ],
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "wiotpwidgets":"^0.1.0",
    "cfenv": "1.0.x",
    "cf-deployment-tracker-client": "*"
  }
}
