<!DOCTYPE html>
<html>
  <head>
    <title>Ui Preview</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" >
    <link href="lib/c3/c3.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <div class="container-fluid" candrop="true">
        <div class="row">
          <div class="col-md-4" candrop="true">
            <div class="panel  panel-primary">
              <div class="panel-heading">Motor Speed</div>
              <div class="panel-body" candrop="true">
                <!--- place holder for rpm gauge  -->

              </div>
            </div>
          </div>
          <div class="col-md-4" candrop="true">
            <div class="panel  panel-primary">
              <div class="panel-heading">Accelerometer</div>
              <div class="panel-body" candrop="true">
              <!--- place holder for accelerometer gauge  -->

              </div>
            </div>
          </div>
          <div class="col-md-4" candrop="true">
            <div class="panel  panel-primary">
            <div class="panel-heading">Motor Speed Chart</div>
            <div class="panel-body" candrop="true">
              <!--- place holder for motor speed chart  -->

            </div>
            </div>
          </div>
        </div>
      </div>

    <script src="lib/d3/d3.min.js" charset="utf-8"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/d3-floorplan/d3.floorplan.min.js"></script>
    <script src="lib/c3/c3.min.js"></script>
    <script src="wiotpwidgets.min.js"></script>

    <script type="text/javascript">
        /// Add your scripts here
    </script>

  </body>
</html>
